

@primary-color: #234154; // 全局主色

@q-border-color: #f3eded; // 答题通用边框色

@q-bg-color: #FBFBFB; // 答题通用背景色

@menu-item-padding-horizontal: 15px;

@primary-1: rgba(51, 122, 183, 0.2);

@tabs-bar-margin: 0 0 0px 0;